[General]
# Enable or disable topology visualization
SHOW_TOPOLOGY = True

# Enable or disable generation of OMNeT++ .ini and .ned files
GENERATE_OMNET_FILES = True

# Type of network topology: "ring_topology" or "path_graph"
NETWORK_TYPE = path_graph

# Number of switches in the network
NUM_SWITCHES = 32

# Number of end systems connected to each switch
NODES_PER_SWITCH = 3

# Units configuration, okay to leave as default
[Units]
PeriodUnit = MICROSECOND
DeadlineUnit = MICROSECOND
SizeUnit = BYTES

# Okay to leave the traffic types as default
[TrafficTypes]
ATS = 2

[ats]
#Define the period for each flow and will choose randomly from the list
period = [500,1000,2000] 
#Define the size for each flow but this represents a range from the smallest to the largest
size = [500,1500]
#Define the deadline for each flow but this represents a range from the smallest to the largest
deadline = [1000,20000]

[Output]
# Output directory for generated files
OUTPUT_DIR = simulation_output