[General]
# Enable or disable topology visualization
SHOW_TOPOLOGY = True

# Enable or disable generation of OMNeT++ .ini and .ned files
GENERATE_OMNET_FILES = True

# Type of network topology, supported types:
# - cycle_graph or ring_topology
# - path_graph
# - mesh_graph
# - random_geometric_graph
# - binomial_graph
# - expected_nd_graph
NETWORK_TYPE = mesh_graph

# Number of switches in the network
NUM_SWITCHES = 4

# Number of end systems connected to each switch
NODES_PER_SWITCH = 1

# Units configuration 
[Units]
PeriodUnit = MICROSECOND
DeadlineUnit = MICROSECOND
SizeUnit = BYTES

# Traffic Types Configuration
# Format: <type_name> = <streams_per_es>
# This defines how many streams of each type should originate from each end system
[TrafficTypes]
# Number of ATS streams per end system
ATS = 1

# ATS Stream Parameters
[ats]
# Period options in microseconds - random choice from list
period = [500,1000,2000] 

# Size range in bytes - random between min and max
size = [500,1500]

# Deadline range in microseconds - random between min and max
deadline = [1000,20000]

[Output]
# Output directory for generated files
OUTPUT_DIR = simulation_output